<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/vkall_encryption_title"
        android:key="vkall_enc_category"
        app:layout="@layout/item_preference_category">
        <Preference
            android:layout="@layout/item_preference"
            android:title="@string/vkall_encryption_how_title"
            android:summary="@string/vkall_encryption_how_summary"
            android:key="vkall_enc_how"
            android:selectable="false"
            android:icon="@drawable/vk_icon_lock_outline_28" />
        <Preference
            android:layout="@layout/item_preference"
            android:title="@string/vkall_encryption_compat_title"
            android:summary="@string/vkall_encryption_compat_summary"
            android:key="vkall_enc_key"
            android:selectable="false"
            android:icon="@drawable/vk_icon_unlock_outline_20" />
    </PreferenceCategory>
</PreferenceScreen>
